spring.application.name=spring-security
server.port=9191

# Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/test_security
spring.datasource.username=root
spring.datasource.password=root

#Hibernate and JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.secret-key = 5cc36c8d-6dc6-4721-836c-8d6dc6f721c2
security.expiration = 86400000
security.refresh-token = 86400000